{
    "name": "asadbek/octo-laravel",
    "authors": [
        {
            "name": "Asadbekinha",
            "email": "fayzulloevasadbek@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asadbek\\OctoLaravel\\Providers\\OctoServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Asadbek\\OctoLaravel\\": "src/"
        }
    }
}
